# See https://help.github.com/ignore-files/ for more about ignoring files.
/cordova/platforms
/cordova/plugins
/cordova/www/stats.json
/cordova/node_modules
# dependencies
/node_modules
/docs
# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
