{
  "name": "opioid-safety-v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.17",
    "flow": "^0.2.3",
    "flow-typed": "^2.5.1",
    "global": "^4.3.2",
    "moment": "^2.22.2",
    "normalizr": "^3.2.4",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "recharts": "^1.3.3",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:cordova": "REACT_APP_PLATFORM=cordova react-scripts build && node cordova-inject.js && rm -rf cordova/www && mkdir cordova/www && cp -r build/. cordova/www",
    "test": "CI=true react-scripts test --env=jsdom",
    "coverage": "CI=true react-scripts test --env=jsdom --coverage --colors",
    "test:debug": "CI=true react-scripts --inspect --inspect-brk test --runInBand  --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "./node_modules/.bin/flow"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "flow-bin": "^0.81.0",
    "react-test-renderer": "^16.5.2",
    "redux-mock-store": "^1.5.3",
    "redux-test-utils": "^0.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/examples/**",
      "!<rootDir>/_test_helpers.js"
    ]
  }
}
